<!Doctype html>
<html>
    <head>
        <title>
            Patricks Webpage
        </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                   <img src=" https://photos-2.dropbox.com/t/2/AACp7EP-4G4KxbVuiyX-vCkfPb2nTK0A8DofLRpqYCLt9w/12/325052783/jpeg/32x32/1/_/1/2/Photo%20Jul%2027%2C%2010%2047%2002%20PM.jpg/EJzfpsICGKQLIAcoBw/SEWPo67YkfbOjbJEXvy9FwlO2YzVcsSezbqeLvuyJac?size_mode=3&size=1280x960">
                </div>

                <div class="content">
                    <h1>
                        Patrick Franklin
                    </h1>
                    <p>
                        My name is Patrick Franklin I was born and raised in louisiana I have a very unique list of hobbies.
                    </p>
                    <ul>
                        <li>Boxing</li>
                        <li>Video Games</li>
                        <li>Ocean Science</li>
                        <li>New  technologies</li>
                
                    </ul>
                </div>
            </main>
        </div>
        
    </body>
</html>